REACT_APP_FIREBASE_API_KEY=AIzaSyDwGhdiBGYTt_A1mAiU3SmhYUWWQ8zstEI
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-study-planner-fb573.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-study-planner-fb573
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-study-planner-fb573.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=781374194497
REACT_APP_FIREBASE_APP_ID=1:781374194497:web:806f1467fe62dd22f717c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TEJLLDCK9F# Optional
